upstream knowledge {
    server web:8080;
    ip_hash;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=knowledge_cache:10m inactive=60m;
server {
    client_max_body_size 1G;
    listen 8080;

    etag on;

    location / {
        proxy_pass http://knowledge;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ ^/static/js/.*$ {
        root /usr/share/nginx/html/;
    }

    ## All static files will be served directly.
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        proxy_pass http://knowledge;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache knowledge_cache;
        proxy_cache_bypass $http_cache_control;

        add_header Cache-Control public;

        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }
}
