server {
    client_max_body_size 1G;

    add_header "Access-Control-Allow-Origin"  *;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    listen 80;
    server_name  knowledge.pchelper666.com;
    location / {
        root /var/www/web-knowledge;
        index index.html;
    }

    location ^~ /api {
        rewrite ^.*/api/(.*)$ /api/$1 break;
        proxy_pass http://web:8080;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
